{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "ararog.us.auth0.com",
    "Audience": "https://ararog.us.auth0.com/api/v2/",
    "TokenNamespace": "https://ararog.api/"
  },
  "Database": {
    "ConnectionString": "mongodb://127.0.0.1:27017?directConnection=true&serverSelectionTimeoutMS=2000"
  }  
}
